PORT = 8000
mongoURI= mongodb+srv://admin:rrrrrrrrrrr@tinderclone.fs09a.mongodb.net/Tinderclone?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://994519587245655:DxZMe3Cn0ZGR5ujKnKscMe60q0g@dl9ypfcyb
API_KEY=994519587245655
API_SEC=DxZMe3Cn0ZGR5ujKnKscMe60q0g
CLOUDNAME = dl9ypfcyb
